# MONGODB (MongoProperties)
# spring.data.mongodb.uri=mongodb://localhost:27017/thinkAndShare
#
# server.port=8080
# security.ignored=/**
# spring.security.enabled=false
# management.security.enabled=false
# security.basic.enabled=false
# server.error.whitelabel.enabled=false
#
# spring.data.mongodb.database=thinkAndShare
# spring.data.mongodb.host=127.0.0.1
# spring.data.mongodb.port=27017
# spring.data.mongodb.repositories.enabled=true
